--cpu Cortex-M3
"jay31_uart3\startup_stm32f103xb.o"
"jay31_uart3\main.o"
"jay31_uart3\gpio.o"
"jay31_uart3\usart.o"
"jay31_uart3\stm32f1xx_it.o"
"jay31_uart3\stm32f1xx_hal_msp.o"
"jay31_uart3\led.o"
"jay31_uart3\jay31.o"
"jay31_uart3\stm32f1xx_hal_gpio_ex.o"
"jay31_uart3\stm32f1xx_hal_tim.o"
"jay31_uart3\stm32f1xx_hal_tim_ex.o"
"jay31_uart3\stm32f1xx_hal_uart.o"
"jay31_uart3\stm32f1xx_hal.o"
"jay31_uart3\stm32f1xx_hal_rcc.o"
"jay31_uart3\stm32f1xx_hal_rcc_ex.o"
"jay31_uart3\stm32f1xx_hal_gpio.o"
"jay31_uart3\stm32f1xx_hal_dma.o"
"jay31_uart3\stm32f1xx_hal_cortex.o"
"jay31_uart3\stm32f1xx_hal_pwr.o"
"jay31_uart3\stm32f1xx_hal_flash.o"
"jay31_uart3\stm32f1xx_hal_flash_ex.o"
"jay31_uart3\stm32f1xx_hal_exti.o"
"jay31_uart3\system_stm32f1xx.o"
--strict --scatter "JAY31_UART3\JAY31_UART3.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "JAY31_UART3.map" -o JAY31_UART3\JAY31_UART3.axf