--cpu Cortex-M3
"freertos_8_12\startup_stm32f103xe.o"
"freertos_8_12\main.o"
"freertos_8_12\gpio.o"
"freertos_8_12\freertos.o"
"freertos_8_12\i2c.o"
"freertos_8_12\usart.o"
"freertos_8_12\stm32f1xx_it.o"
"freertos_8_12\stm32f1xx_hal_msp.o"
"freertos_8_12\stm32f1xx_hal_timebase_tim.o"
"freertos_8_12\stm32f1xx_hal_gpio_ex.o"
"freertos_8_12\stm32f1xx_hal.o"
"freertos_8_12\stm32f1xx_hal_rcc.o"
"freertos_8_12\stm32f1xx_hal_rcc_ex.o"
"freertos_8_12\stm32f1xx_hal_gpio.o"
"freertos_8_12\stm32f1xx_hal_dma.o"
"freertos_8_12\stm32f1xx_hal_cortex.o"
"freertos_8_12\stm32f1xx_hal_pwr.o"
"freertos_8_12\stm32f1xx_hal_flash.o"
"freertos_8_12\stm32f1xx_hal_flash_ex.o"
"freertos_8_12\stm32f1xx_hal_exti.o"
"freertos_8_12\stm32f1xx_hal_i2c.o"
"freertos_8_12\stm32f1xx_hal_tim.o"
"freertos_8_12\stm32f1xx_hal_tim_ex.o"
"freertos_8_12\stm32f1xx_hal_uart.o"
"freertos_8_12\system_stm32f1xx.o"
"freertos_8_12\croutine.o"
"freertos_8_12\event_groups.o"
"freertos_8_12\list.o"
"freertos_8_12\queue.o"
"freertos_8_12\stream_buffer.o"
"freertos_8_12\tasks.o"
"freertos_8_12\timers.o"
"freertos_8_12\cmsis_os.o"
"freertos_8_12\heap_4.o"
"freertos_8_12\port.o"
"freertos_8_12\oled.o"
--library_type=microlib --strict --scatter "FREERTOS_8_12\FREERTOS_8_12.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FREERTOS_8_12.map" -o FREERTOS_8_12\FREERTOS_8_12.axf