--cpu Cortex-M3
"encoder\startup_stm32f103xb.o"
"encoder\motor.o"
"encoder\pwm_motor.o"
"encoder\exit.o"
"encoder\encoder.o"
"encoder\timer3.o"
"encoder\main.o"
"encoder\gpio.o"
"encoder\tim.o"
"encoder\stm32f1xx_it.o"
"encoder\stm32f1xx_hal_msp.o"
"encoder\stm32f1xx_hal_gpio_ex.o"
"encoder\stm32f1xx_hal_tim.o"
"encoder\stm32f1xx_hal_tim_ex.o"
"encoder\stm32f1xx_hal.o"
"encoder\stm32f1xx_hal_rcc.o"
"encoder\stm32f1xx_hal_rcc_ex.o"
"encoder\stm32f1xx_hal_gpio.o"
"encoder\stm32f1xx_hal_dma.o"
"encoder\stm32f1xx_hal_cortex.o"
"encoder\stm32f1xx_hal_pwr.o"
"encoder\stm32f1xx_hal_flash.o"
"encoder\stm32f1xx_hal_flash_ex.o"
"encoder\stm32f1xx_hal_exti.o"
"encoder\system_stm32f1xx.o"
--strict --scatter "encoder\encoder.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "encoder.map" -o encoder\encoder.axf