--cpu Cortex-M3
"crawlerrtos_8_19\startup_stm32f103xe.o"
"crawlerrtos_8_19\main.o"
"crawlerrtos_8_19\gpio.o"
"crawlerrtos_8_19\freertos.o"
"crawlerrtos_8_19\i2c.o"
"crawlerrtos_8_19\spi.o"
"crawlerrtos_8_19\tim.o"
"crawlerrtos_8_19\usart.o"
"crawlerrtos_8_19\stm32f1xx_it.o"
"crawlerrtos_8_19\stm32f1xx_hal_msp.o"
"crawlerrtos_8_19\stm32f1xx_hal_timebase_tim.o"
"crawlerrtos_8_19\stm32f1xx_hal_gpio_ex.o"
"crawlerrtos_8_19\stm32f1xx_hal.o"
"crawlerrtos_8_19\stm32f1xx_hal_rcc.o"
"crawlerrtos_8_19\stm32f1xx_hal_rcc_ex.o"
"crawlerrtos_8_19\stm32f1xx_hal_gpio.o"
"crawlerrtos_8_19\stm32f1xx_hal_dma.o"
"crawlerrtos_8_19\stm32f1xx_hal_cortex.o"
"crawlerrtos_8_19\stm32f1xx_hal_pwr.o"
"crawlerrtos_8_19\stm32f1xx_hal_flash.o"
"crawlerrtos_8_19\stm32f1xx_hal_flash_ex.o"
"crawlerrtos_8_19\stm32f1xx_hal_exti.o"
"crawlerrtos_8_19\stm32f1xx_hal_i2c.o"
"crawlerrtos_8_19\stm32f1xx_hal_spi.o"
"crawlerrtos_8_19\stm32f1xx_hal_tim.o"
"crawlerrtos_8_19\stm32f1xx_hal_tim_ex.o"
"crawlerrtos_8_19\stm32f1xx_hal_uart.o"
"crawlerrtos_8_19\system_stm32f1xx.o"
"crawlerrtos_8_19\croutine.o"
"crawlerrtos_8_19\event_groups.o"
"crawlerrtos_8_19\list.o"
"crawlerrtos_8_19\queue.o"
"crawlerrtos_8_19\stream_buffer.o"
"crawlerrtos_8_19\tasks.o"
"crawlerrtos_8_19\timers.o"
"crawlerrtos_8_19\cmsis_os.o"
"crawlerrtos_8_19\heap_4.o"
"crawlerrtos_8_19\port.o"
"crawlerrtos_8_19\oled.o"
"crawlerrtos_8_19\usart1.o"
"crawlerrtos_8_19\ps2.o"
"crawlerrtos_8_19\pca9685.o"
"crawlerrtos_8_19\motor.o"
"crawlerrtos_8_19\pwm_motor.o"
"crawlerrtos_8_19\encoder.o"
"crawlerrtos_8_19\pid.o"
"crawlerrtos_8_19\em_alg.o"
--library_type=microlib --strict --scatter "crawlerRTOS_8_19\crawlerRTOS_8_19.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "crawlerRTOS_8_19.map" -o crawlerRTOS_8_19\crawlerRTOS_8_19.axf