--cpu Cortex-M3
"rtos_uart_9_11\startup_stm32f103xe.o"
"rtos_uart_9_11\main.o"
"rtos_uart_9_11\gpio.o"
"rtos_uart_9_11\freertos.o"
"rtos_uart_9_11\tim.o"
"rtos_uart_9_11\usart.o"
"rtos_uart_9_11\stm32f1xx_it.o"
"rtos_uart_9_11\stm32f1xx_hal_msp.o"
"rtos_uart_9_11\stm32f1xx_hal_timebase_tim.o"
"rtos_uart_9_11\stm32f1xx_hal_gpio_ex.o"
"rtos_uart_9_11\stm32f1xx_hal.o"
"rtos_uart_9_11\stm32f1xx_hal_rcc.o"
"rtos_uart_9_11\stm32f1xx_hal_rcc_ex.o"
"rtos_uart_9_11\stm32f1xx_hal_gpio.o"
"rtos_uart_9_11\stm32f1xx_hal_dma.o"
"rtos_uart_9_11\stm32f1xx_hal_cortex.o"
"rtos_uart_9_11\stm32f1xx_hal_pwr.o"
"rtos_uart_9_11\stm32f1xx_hal_flash.o"
"rtos_uart_9_11\stm32f1xx_hal_flash_ex.o"
"rtos_uart_9_11\stm32f1xx_hal_exti.o"
"rtos_uart_9_11\stm32f1xx_hal_tim.o"
"rtos_uart_9_11\stm32f1xx_hal_tim_ex.o"
"rtos_uart_9_11\stm32f1xx_hal_uart.o"
"rtos_uart_9_11\system_stm32f1xx.o"
"rtos_uart_9_11\croutine.o"
"rtos_uart_9_11\event_groups.o"
"rtos_uart_9_11\list.o"
"rtos_uart_9_11\queue.o"
"rtos_uart_9_11\stream_buffer.o"
"rtos_uart_9_11\tasks.o"
"rtos_uart_9_11\timers.o"
"rtos_uart_9_11\cmsis_os.o"
"rtos_uart_9_11\heap_4.o"
"rtos_uart_9_11\port.o"
--library_type=microlib --strict --scatter "RTOS_UART_9_11\RTOS_UART_9_11.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RTOS_UART_9_11.map" -o RTOS_UART_9_11\RTOS_UART_9_11.axf