--cpu Cortex-M3
"crawler0.10\startup_stm32f103xb.o"
"crawler0.10\main.o"
"crawler0.10\gpio.o"
"crawler0.10\tim.o"
"crawler0.10\usart.o"
"crawler0.10\stm32f1xx_it.o"
"crawler0.10\stm32f1xx_hal_msp.o"
"crawler0.10\stm32f1xx_hal_gpio_ex.o"
"crawler0.10\stm32f1xx_hal_tim.o"
"crawler0.10\stm32f1xx_hal_tim_ex.o"
"crawler0.10\stm32f1xx_hal.o"
"crawler0.10\stm32f1xx_hal_rcc.o"
"crawler0.10\stm32f1xx_hal_rcc_ex.o"
"crawler0.10\stm32f1xx_hal_gpio.o"
"crawler0.10\stm32f1xx_hal_dma.o"
"crawler0.10\stm32f1xx_hal_cortex.o"
"crawler0.10\stm32f1xx_hal_pwr.o"
"crawler0.10\stm32f1xx_hal_flash.o"
"crawler0.10\stm32f1xx_hal_flash_ex.o"
"crawler0.10\stm32f1xx_hal_exti.o"
"crawler0.10\stm32f1xx_hal_uart.o"
"crawler0.10\system_stm32f1xx.o"
"crawler0.10\oled.o"
"crawler0.10\jay31.o"
"crawler0.10\usart1.o"
"crawler0.10\pwm_motor.o"
"crawler0.10\motor.o"
"crawler0.10\exit.o"
"crawler0.10\encoder.o"
"crawler0.10\pid.o"
--library_type=microlib --strict --scatter "crawler0.10\crawler0.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "crawler0.map" -o crawler0.10\crawler0.10