--cpu Cortex-M3
"iic_pwm\startup_stm32f103xe.o"
"iic_pwm\iic.o"
"iic_pwm\pca9685.o"
"iic_pwm\main.o"
"iic_pwm\gpio.o"
"iic_pwm\i2c.o"
"iic_pwm\stm32f1xx_it.o"
"iic_pwm\stm32f1xx_hal_msp.o"
"iic_pwm\stm32f1xx_hal_gpio_ex.o"
"iic_pwm\stm32f1xx_hal_i2c.o"
"iic_pwm\stm32f1xx_hal.o"
"iic_pwm\stm32f1xx_hal_rcc.o"
"iic_pwm\stm32f1xx_hal_rcc_ex.o"
"iic_pwm\stm32f1xx_hal_gpio.o"
"iic_pwm\stm32f1xx_hal_dma.o"
"iic_pwm\stm32f1xx_hal_cortex.o"
"iic_pwm\stm32f1xx_hal_pwr.o"
"iic_pwm\stm32f1xx_hal_flash.o"
"iic_pwm\stm32f1xx_hal_flash_ex.o"
"iic_pwm\stm32f1xx_hal_exti.o"
"iic_pwm\stm32f1xx_hal_tim.o"
"iic_pwm\stm32f1xx_hal_tim_ex.o"
"iic_pwm\system_stm32f1xx.o"
--strict --scatter "IIC_PWM\IIC_PWM.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "IIC_PWM.map" -o IIC_PWM\IIC_PWM.axf