--cpu Cortex-M3
"freertos_1.19\startup_stm32f103xb.o"
"freertos_1.19\usart1.o"
"freertos_1.19\main.o"
"freertos_1.19\gpio.o"
"freertos_1.19\freertos.o"
"freertos_1.19\usart.o"
"freertos_1.19\stm32f1xx_it.o"
"freertos_1.19\stm32f1xx_hal_msp.o"
"freertos_1.19\stm32f1xx_hal_timebase_tim.o"
"freertos_1.19\stm32f1xx_hal_gpio_ex.o"
"freertos_1.19\stm32f1xx_hal.o"
"freertos_1.19\stm32f1xx_hal_rcc.o"
"freertos_1.19\stm32f1xx_hal_rcc_ex.o"
"freertos_1.19\stm32f1xx_hal_gpio.o"
"freertos_1.19\stm32f1xx_hal_dma.o"
"freertos_1.19\stm32f1xx_hal_cortex.o"
"freertos_1.19\stm32f1xx_hal_pwr.o"
"freertos_1.19\stm32f1xx_hal_flash.o"
"freertos_1.19\stm32f1xx_hal_flash_ex.o"
"freertos_1.19\stm32f1xx_hal_exti.o"
"freertos_1.19\stm32f1xx_hal_tim.o"
"freertos_1.19\stm32f1xx_hal_tim_ex.o"
"freertos_1.19\stm32f1xx_hal_uart.o"
"freertos_1.19\system_stm32f1xx.o"
"freertos_1.19\croutine.o"
"freertos_1.19\event_groups.o"
"freertos_1.19\list.o"
"freertos_1.19\queue.o"
"freertos_1.19\stream_buffer.o"
"freertos_1.19\tasks.o"
"freertos_1.19\timers.o"
"freertos_1.19\cmsis_os2.o"
"freertos_1.19\heap_4.o"
"freertos_1.19\port.o"
--library_type=microlib --strict --scatter "FreeRTOS_1.19\FreeRTOS_1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FreeRTOS_1.map" -o FreeRTOS_1.19\FreeRTOS_1.19