--cpu Cortex-M3
"crawler3.9\startup_stm32f103xe.o"
"crawler3.9\main.o"
"crawler3.9\gpio.o"
"crawler3.9\i2c.o"
"crawler3.9\spi.o"
"crawler3.9\tim.o"
"crawler3.9\usart.o"
"crawler3.9\stm32f1xx_it.o"
"crawler3.9\stm32f1xx_hal_msp.o"
"crawler3.9\stm32f1xx_hal_gpio_ex.o"
"crawler3.9\stm32f1xx_hal_i2c.o"
"crawler3.9\stm32f1xx_hal.o"
"crawler3.9\stm32f1xx_hal_rcc.o"
"crawler3.9\stm32f1xx_hal_rcc_ex.o"
"crawler3.9\stm32f1xx_hal_gpio.o"
"crawler3.9\stm32f1xx_hal_dma.o"
"crawler3.9\stm32f1xx_hal_cortex.o"
"crawler3.9\stm32f1xx_hal_pwr.o"
"crawler3.9\stm32f1xx_hal_flash.o"
"crawler3.9\stm32f1xx_hal_flash_ex.o"
"crawler3.9\stm32f1xx_hal_exti.o"
"crawler3.9\stm32f1xx_hal_spi.o"
"crawler3.9\stm32f1xx_hal_tim.o"
"crawler3.9\stm32f1xx_hal_tim_ex.o"
"crawler3.9\stm32f1xx_hal_uart.o"
"crawler3.9\system_stm32f1xx.o"
"crawler3.9\oled.o"
"crawler3.9\usart1.o"
"crawler3.9\exit.o"
"crawler3.9\ps2.o"
"crawler3.9\servo.o"
"crawler3.9\encoder.o"
"crawler3.9\motor.o"
"crawler3.9\pid.o"
"crawler3.9\pwm_motor.o"
"crawler3.9\em_alg.o"
"crawler3.9\iic.o"
"crawler3.9\pca9685.o"
--library_type=microlib --strict --scatter "crawler3.9\crawler3.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "crawler3.map" -o crawler3.9\crawler3.9