--cpu Cortex-M3
"rtos05\startup_stm32f103xe.o"
"rtos05\main.o"
"rtos05\gpio.o"
"rtos05\freertos.o"
"rtos05\usart.o"
"rtos05\stm32f1xx_it.o"
"rtos05\stm32f1xx_hal_msp.o"
"rtos05\stm32f1xx_hal_timebase_tim.o"
"rtos05\stm32f1xx_hal_gpio_ex.o"
"rtos05\stm32f1xx_hal.o"
"rtos05\stm32f1xx_hal_rcc.o"
"rtos05\stm32f1xx_hal_rcc_ex.o"
"rtos05\stm32f1xx_hal_gpio.o"
"rtos05\stm32f1xx_hal_dma.o"
"rtos05\stm32f1xx_hal_cortex.o"
"rtos05\stm32f1xx_hal_pwr.o"
"rtos05\stm32f1xx_hal_flash.o"
"rtos05\stm32f1xx_hal_flash_ex.o"
"rtos05\stm32f1xx_hal_exti.o"
"rtos05\stm32f1xx_hal_tim.o"
"rtos05\stm32f1xx_hal_tim_ex.o"
"rtos05\stm32f1xx_hal_uart.o"
"rtos05\system_stm32f1xx.o"
"rtos05\croutine.o"
"rtos05\event_groups.o"
"rtos05\list.o"
"rtos05\queue.o"
"rtos05\stream_buffer.o"
"rtos05\tasks.o"
"rtos05\timers.o"
"rtos05\cmsis_os.o"
"rtos05\heap_4.o"
"rtos05\port.o"
--library_type=microlib --strict --scatter "RTOS05\RTOS05.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RTOS05.map" -o RTOS05\RTOS05.axf